{
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-D0ILPIE;Database=Powertronic;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
